<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>La Delicia Menu Navideño</title>
	<link href='https://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
    <style>
		body{
			<!--font-family:Verdana;-->
			font-size: 100%;
			font-family:Georgia;
			line-height :1.75 em
		}
		<!--h1{
			font-family: 'Marko One', serif;
			font-size: 1.09 em;
		}-->
		p,dl{
			font-size: 0.875 em;
		}
		dt{
			font-weight: bold;
		}
		strong{
			font-style: italic;
			
		}
		.nuevo {
			color:maroon;
		}
		#info{
			<!--font-family:teal;-->
			
		}
		p#lugar{
			font-style: italic;
			color:gray;
		}
		span.price{
			font-family:Georgia;
			color:gray;
		}
		.label{
			font-weight: bold;
			font-style: normal;
			font-variant: small-caps
		}
		.warning{
			color:red;
			FONT-SIZE: x-small
		}
		h2{
			text-align: center;
			color:purple;
			text-transform:uppercase;
			letter-spacing:0.5 em
		}
		div#appetizers p{
			text-align: center;
			font-style: italic;
		}
		div#entrees p{
			text-align: center;
			font-style: italic;
		}
		dt#{
			color:sienna;
		}
		h1{
			text-shadow: .1em .1em .2em lightslategray;
		}
    </style>
</head>
<body>
    <div style="text-align:center;",id="info" >
        <h1><font face='Marko One' size="6" color="purple" >La Delicia &bull; Menu Navideño</font></h1>
        <p id="lugar">Guayaquil, Ecuador<br>
        <span class="label">Horarios de Atención: De lunes a jueves:</span> 11am a 9pm,
        <span class="label">Viernes y Sábados:</span> 11am a 11pm</p>
    </div>
    <div id="appetizers">
        <h2>Entradas</h2>
        <p>Para estas fiestas disfruta de nuestras deliciosas opciones de Entradas:</p>
        <dl>
            <dt>Bolón Navideño</dt>
            <dd>El tradicional bolón de verde con relleno de pavo con pasas y nueces bañado en salsa de vino blanco. <span class=
            "price">$3.50</span></dd>
            <dt class="newitem">Tartaletas de Camarón &mdash;
            <strong class="nuevo">nueva opción!</strong></dt>
            <dd>Deliciosas tartaletas de camarón encroutado en ajonjoli con crema de queso a las finas hierbas. <span class="price">$4.50</span></dd>
        </dl>
    </div>
    <div id="entrees">
        <h2>Platos Fuertes</h2>
        <p>Nuestras multiples opciones deleitaran tu paladar. Todos los platos fuertes viene acompañados de tu bebida favorita.</p>
        <dl>
            <dt class="newitem">Medallones de pollo
            &mdash; <strong class="nuevo">nueva opción!</strong></dt>
            <dd>Medallones de pollo rellenos de jamón y queso, bañados en salsa de vino blanco. Acompañados por un delicioso moro de lenteja y una ensalada cesar. <strong>Especialidad del chef!.</strong> <span class=
            "price">$11.95</span></dd>
            <dt>Pavo Horneado</dt>
            <dd>El tradicional pavo hornado acompañado de un relleno navideño y, arroz con choclo y crema. <span class="price">$10.95</span></dd>
            <dt>Salón en salsa de vino</dt>
            <dd>Nuestro plato de la casa: salón en salsa de vino acompañado de arroz al pesto y una ensalada de zanahoria, col, tocino, papas picadas y salsa de yogurt. <span class=
            "price">$9.95</span></dd>
        </dl>
    </div>
    <p class="warning"><sup>*</sup> Este menu no aplica para entregas a domicilio.</p>
</body>
</html>