// Variables
@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

#header {
  color: @light-blue;
}

// Alcance de variables
@var: red;

#page {
  @var: white;
  #header {
    color: @var; // white
  }
}

// Anidaciones
#header {
  color: black;
  .navigation {
    font-size: 12px;
  }
  .logo {
    width: 300px;
  }
}

body{
    #color1{
        color: red;
    }
}
// #header {
//   color: black;
// }
// #header .navigation {
//   font-size: 12px;
// }
// #header .logo {
//   width: 300px;
// }

// Operaciones
// numbers are converted into the same units
@conversion-1: 5cm + 10mm; // result is 6cm
@conversion-2: 2 - 3cm - 5mm; // result is -1.5cm

// conversion is impossible
@incompatible-units: 2 + 5px - 3cm; // result is 4px

// example with variables
@base: 5%;
@filler: @base * 2; // result is 10%
@other: @base + @filler; // result is 15%













// @base: #f938ab;
//
// .box-shadow(@style, @c) when (iscolor(@c)) {
//   -webkit-box-shadow: @style @c;
//   box-shadow:         @style @c;
// }
// .box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
//   .box-shadow(@style, rgba(0, 0, 0, @alpha));
// }
// .box {
//   color: saturate(@base, 5%);
//   border-color: lighten(@base, 30%);
//   div { .box-shadow(0 0 5px, 30%) }
// }
